<!--index.wxml-->
<view class="index font">
  <image class="vm bj0" src='../../images/bj1.jpg'></image>
  <view class="content">
    <view class="option clearfix">
      <navigator class="option-list fl" url='../../pages/menu/menu'>
        <view class="">
          <image class="vm menu-icon block" src='../../images/menu.png'></image>
        </view>
      </navigator>
      <view class="option-list fr">
        <image class="vm option-icon block" src='../../images/option.png'></image>
      </view>
    </view>
    <view class="title-box tc">
      <text class="title block">EPISODE I</text>
      <text class='author block'>BY XKOLENTO</text>
    </view>
    <text class="tips tc">THE TOP LIFE CHOSEN BY YOU</text>
  </view>
</view>


