<!--index.wxml-->
<view class="index font">
  <image class="vm bj0 {{nt==true?'bjon':''}}" src='../../images/bj1.jpg'></image>
  <view class="content">
    <view class="option clearfix">
      <navigator class="option-list fl" url='../../pages/menu/menu'>
        <view class="">
          <image class="vm menu-icon block" src='../../images/menu.png'></image>
        </view>
      </navigator>
      <view class="option-list fr" bindtap='notice'>
        <image class="vm option-icon block" src='../../images/option.png'></image>
      </view>
    </view>
    <view class="title-box tc">
      <text class="title block">EPISODE I</text>
      <text class='author block'>BY KOLENTO</text>
    </view>
    <text class="tips tc">THE TOP LIFE CHOSEN BY YOU</text>
  </view>
</view>
<view class="pop cfont {{nt==true?'popon':''}}">
  <view class="pcon">
    <text class="ptitle block b">说明</text>
    <text class="ptext block">
      首先感谢大家使用此小程序，内容效果交互都在建设中，
      目前是1.0的测试版本，还存很多BUG，请见谅。
    </text>
    <text class="ptext block">
      目前主要功能：电影查询、开眼小视频、休闲小视频和段子以及逗比的图灵机器人。
    </text>
    <text class="ptext block">
      如果有建议和BUG请及时与我反馈，谢谢。
    </text>
  </view>
</view>


