<!--pages/photo/photo.wxml-->
<view class="search cfont" id="search" >
    <text class="type {{status[index]==0?'on':''}}" bindtap='changeType' data-index="{{index}}" data-text="{{item}}" wx:for="{{types}}" wx:key="types">{{item}}</text>
</view>

<view class="photo">
  <view class="left side">
    <view class="pics" wx:for="{{photos1}}" wx:key="key1">
      <image src="{{item}}" mode="widthFix"></image>
    </view>
  </view>
  <view class="right side">
    <view class="pics" wx:for="{{photos2}}" wx:key="key2">
      <image src="{{item}}" mode="widthFix"></image>
    </view>
  </view>
</view>
