/* pages/photo/photo.wxss */
#search {display: flex;margin-bottom: 10px;justify-content: center;}
#search .type {margin:0 7px;font-size: 15px;padding-bottom: 3px;}
.photo {display: flex;justify-content: center;}
.side {width:48.5%;}
.left {margin:0 1%;}
.right {margin-right: 1%}
.pics {width:100%;}
.pics image{width:100%;}
.on {border-bottom: 1px solid #333;}