<!--pages/photo/photo.wxml-->
<view class="search cfont" id="search" >
    <text class="type {{index==tindex?'on':''}}" bindtap='changeType' data-index="{{index}}" data-text="{{item}}" wx:for="{{types}}" wx:key="types">{{item}}</text>
</view>

<scroll-view class="scroll" scroll-y bindscrolltolower="lower" style="height:{{height}}px">
  <view class="photo">
    <view class="left side">
      <view class="pics" wx:for="{{photos1}}" wx:key="key1">
        <image src="{{item}}" mode="widthFix"></image>
      </view>
    </view>
    <view class="right side">
      <view class="pics" wx:for="{{photos2}}" wx:key="key2">
        <image src="{{item}}" mode="widthFix"></image>
      </view>
    </view>
  </view>
</scroll-view>
