<!--pages/photo/photo.wxml-->
<view class="news cfont">
   <view class="view-con" wx:for="{{news}}" wx:key="news">
    <view class="new-list">
      <view class="top clearfix">
        <text class="fl website b">{{item.theme_name==''?item.name:item.theme_name}}</text>
        <text class="fr time">{{item.passtime}}</text>
      </view>
      <text class="title block b">{{item.text}}</text>
      <video class="video {{item.videouri==''?'video-off':''}}" src="{{item.videouri}}"></video>
      <image class="new-pic vm {{item.videouri==''?'pic-on':''}}" src="{{item.cdn_img-0==0?'../../images/mbj1.jpg':item.cdn_img}}"></image>
    </view> 
  </view> 
</view>
