
<view class="news cfont">
   <view class="view-con">
    <view class="new-list {{item.type!='video'?'hide':''}}" wx:for="{{list}}" wx:key="list">
      <!-- <view class="top clearfix">
        <text class="fl website b">{{item.theme_name==''?item.name:item.theme_name}}</text>
        <text class="fr time">{{item.passtime}}</text>
      </view> -->
      
      <!-- <text class="description nlock">{{item.data.description}}</text> -->
      <video class="video" src="{{item.data.playUrl}}"></video>
      <!-- <image class="new-pic vm" src="{{item.data.cover.feed}}"></image> -->
      <view class="content">
        <text class="title block">{{item.data.title}}</text>
        <text class="desc block">
          {{item.data.description}}
        </text>
      </view>
    </view> 
  </view> 
</view>
