<!--pages/bottom/bottom.wxml-->
<view class="bottom">
  <view class="bottom-list">
    <navigator url="../../pages/film/film">
      <image class="film-pic vm" src="../../images/film1.png"></image>
    </navigator>
  </view>
  <view class="bottom-list">
    <navigator url="../../pages/film/film">
      <image class="film-pic vm" src="../../images/film2.png"></image>
    </navigator>
  </view>
  <slot>
    aaa
  </slot>
</view>
