/* pages/movie/movie.wxss */

.film-pic {width: 45%;height: 230px;margin-left:10px;}
.detail {background: rgba(201,111,117,0.8);padding:10px 0;}
.desc {width: 47.5%;margin:0 10px;color:#fff;}
.title {font-size: 20px;display: block;margin:5px 0;}
.info-list {font-size: 14px;font-weight: bold;margin-bottom: 5px;}
.info-list text {font-weight:normal;}
.evaluate {margin:15px 0;}
.name {font-size: 14px;margin-right:10px;}
.country {font-size: 14px;margin-right:5px;}
.type {font-size: 14px;margin-right:5px;}
.str {width: 15px;height:15px;margin:5px 3px 0 0;}
.average {font-size: 16px;margin-left: 5px;}
.comments {font-size: 14px;margin:5px 0;}
.plot {margin:20px 10px 10px;}
.plot-title {font-size: 16px;color:#aaa;margin-bottom: 10px;}
.plot-con {font-size: 14px;line-height: 20px;}
.film scroll-view {display: flex;width: 100%;height: 230px;flex-direction:row;justify-content:center;white-space: nowrap;margin-top:10px;}
.film scroll-view .actor-list {width: 150px;margin-right: 10px;display: inline-block;}
.film scroll-view .actor-list:last-child {margin-right: 0;}
.film scroll-view .photo {width: 100%;height:190px;}
.film scroll-view .actor-name {font-size: 14px;text-align: center;margin-top: 3px;}
.actor-box {margin:20px 10px 10px;}
.actor-title {font-size: 16px;color:#aaa;}