<!--pages/about/about.wxml-->
<view class="banner font">
  <image class="bpic {{mclass==0?'move':''}}" src='../../images/me.jpg'></image>
  <view class="mytitle block b tc">
    <text class="txt block plus">Get inspired</text>
    <text class="txt block">Find your home among the world</text>
    <text class="txt block mbtn" bindtap='discover'>{{arrow1}} Discover {{arrow2}}</text>
  </view>
  <image class="close vm block {{mclass==0?'turnon':''}}" bindtap="close"src='../../images/close.png'></image>
</view>
<view class="content font {{mclass==0?'content-on':''}}">
  <text class="block title b">WHAT YOU HAVE</text>
  <text class="block title b">TO KNOW ABOUT ME.</text>
  <view class="intro">
    <text class="block intro-txt">
      I am an Engineer focused on digital user experiences.
    </text>
    <text class="block intro-txt">
      My hobbies and passions include User Experience, Web Development and Photography. My goal is to solve problems through thoughtful ideas.
    </text>
    <text class="block intro-txt">
      Connect with me on <text class="">Wechat : yuexiadeshenma</text>
    </text>
  </view>
</view>
